# Dota2DraftHelper

./: Dota2DraftHelper.sln
Dota2DraftHelper/: App.xaml  App.xaml.cs  Dota2DraftHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Dota2DraftHelper/DataBase/: ApplicationDBContext.cs  DbServices.cs
Dota2DraftHelper/DataBase/Configurations/: CounterPickInfoConfiguration.cs  LaneConfiguration.cs  OwnPickConfiguration.cs
Dota2DraftHelper/Expansion classes/: ComboBoxItemPlusWithInfo.cs
Dota2DraftHelper/Models/: CounterPickInfo.cs  Hero.cs  Lane.cs  OwnPick.cs
Dota2DraftHelper/Release/: Dota2DraftHelper.deps.json
Dota2DraftHelper/Release/net8.0-windows/: Dota2DraftHelper.deps.json
Dota2DraftHelper/Services/: ByteArrayToImageSourceConverter.cs  CacheHeroes.cs  CacheLanes.cs  CacheWinRates.cs  ImageServices.cs  JSONServices.cs  Parsing.cs
Dota2DraftHelper/Services/JSON/: JSONServices.cs  Settings.cs
Dota2DraftHelper/UserControls/: HeroControl.xaml  HeroControl.xaml.cs
Dota2DraftHelper/ViewModels/: AddHeroDialogViewModel.cs  HeroViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Dota2DraftHelper/Views/: AddHeroDialog.xaml  AddHeroDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
